server.port=8084
spring.application.name=user-profile-service
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/sportepisen_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://172.31.249.89:3306/sportepisen_DB
#spring.datasource.username=helmi
#spring.datasource.password=helmi

## les deux BD slave and master sont dans 2 VM de l'episen (Etudiant ING3 / ABED helmi / TP SAAS / BD1 et BD2), les cmds excutées sont au debut de chaque fichier conf
## c'est n'est plus fonctionnel suite au changement auto des IP des VM
##BD1 : 172.31.249.89
##BD2 : 172.31.249.105

