server.port=8084
spring.application.name=user-profile-service
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:user-db
spring.h2.console.enabled=true
