# sportproject

./: .gitignore  README.md  docker-compose.yml  init.sql  mysqld(master).conf  mysqld(slave).cnf
CoachAppJava/: settings.gradle
CoachAppJava/app/: build.gradle
CoachAppJava/app/src/main/: AndroidManifest.xml
CoachAppJava/app/src/main/res/layout/: activity_login.xml  activity_main.xml
CoachAppJava/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CoachAppJava/app/src/main/res/values-night/: themes.xml
CoachAppJava/gradle/wrapper/: gradle-wrapper.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
emergency-notification-agent-service/: Dockerfile  pom.xml
emergency-notification-agent-service/src/main/resources/: application.properties
event-collector-service/: pom.xml
event-collector-service/src/main/java/org/sid/eventcollectorservice/: EventCollectorServiceApplication.java
events-collector-service/: dockerfile  pom.xml
events-collector-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
heart-rate-collector-service/: Dockerfile  pom.xml
heart-rate-collector-service/src/main/resources/: application.properties
heart-rate-second-worker-service/: Dockerfile  pom.xml
heart-rate-second-worker-service/src/main/resources/: application.properties
heart-rate-worker-service/: Dockerfile  pom.xml
heart-rate-worker-service/src/main/resources/: application.properties
kafka/: docker-compose.yml
kafka/config/: connect-distributed.properties  connect-standalone.properties  mongodb-sink.properties  redis-sink.properties  server.properties  zookeeper.properties
kafka/connect-config/: connect-mongo.properties
mock/: Dockerfile  pom.xml
mock/src/main/resources/: application.properties
notification-channel-manager-service/: Dockerfile  pom.xml
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/: NotificationChannelManagerServiceApplication.java
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RabbitMQConfiguration.java  RedisConfig.java  RedisConfiguration.java  kafkaConfigProducer.java
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/dto/: CoachDTO.java  HrSensorDTO.java  SaveCoachDTO.java
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/entities/: Coach.java
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/event/: CoachConnectedEvent.java  CoachConnectedEventRepository.java
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/repo/: CoachRestClientService.java
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/services/: CoachService.java  NotificationEventService.java  NotificationService.java
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/utils/: CoachDtoDeserializer.java
notification-channel-manager-service/src/main/java/org/sid/notificationchannelmanagerservice/web/: Consumer.java  NotifcationControllerEvent.java  notificationRestController.java
notification-channel-manager-service/src/main/resources/: application.properties
notification-channel-manager-service/src/test/java/org/sid/notificationchannelmanagerservice/: NotificationChannelManagerServiceApplicationTests.java
rabbitmqconf/: rabbitmqScript.sh
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/resources/: application.properties
(+123 files in other folders)
