name=mongo-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=my-topic

connection.uri=mongodb://mongo:27017
database=my-database
collection=my-collection



