server.port=8086
spring.application.name=notification-channel-manager-service
##spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

#redis_config
spring.cache.type=redis
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

#rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

