server.port=9999
spring.application.name=gateway-service
#spring.cloud.consul.host=http://172.31.250.228
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

