#Le contenu ressemble à ça : 
name=mongodb-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=hr-data-collector, emergency-data-collector, notification-channel

connection.uri=mongodb://127.0.0.1:27017/kafka-connect-sport
database=kafka-connect-sport

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=false


# Configuration pour le topic hr-data-collector
topic.hr-data-collector.collection=hr-data-collector
topic.hr-data-collector.value.converter=org.apache.kafka.connect.json.JsonConverter
topic.hr-data-collector.value.converter.schemas.enable=false
topic.hr-data-collector.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
topic.hr-data-collector.document.id.strategy.partial.value.projection=email

# Configuration pour le topic emergency-data-collector
topic.emergency-data-collector.collection=emergency-data-collector
topic.emergency-data-collector.value.converter=org.apache.kafka.connect.json.JsonConverter
topic.emergency-data-collector.value.converter.schemas.enable=false
topic.emergency-data-collector.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
topic.emergency-data-collector.document.id.strategy.partial.value.projection=email

# Configuration pour le topic notification-channel
topic.notification-channel.collection=notification-channel
topic.notification-channel.value.converter=org.apache.kafka.connect.json.JsonConverter
topic.notification-channel.value.converter.schemas.enable=false
topic.notification-channel.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
topic.notification-channel.document.id.strategy.partial.value.projection=email