name=kafka-connect-redis
topics=redis-test
tasks.max=1
redis.host=localhost
redis.port=6379
rest.port=8084
connector.class=com.redis.kafka.connect.RedisSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
