server.port=8085
spring.application.name=emergency-notification-agent-service
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:mysql://localhost:3306/sportepisen_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5673
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

