server.port=8085
spring.application.name=emergency-notification-agent-service
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:user-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
