server.port=8079
spring.application.name=events-collector-service
spring.data.mongodb.database=global_event_store
#spring.config.import=optional:configserver:http://localhost:8888


#faire le mapping avec le topic 1
spring.cloud.stream.bindings.coachEventCnxConsumer-in-0.destination=event_coach_cnx



#faire le mapping avec le topic 2
spring.cloud.stream.bindings.hrEmergencyConsumer-in-0.destination=event_hr_emergency

#faire le mapping avec le topic 3
spring.cloud.stream.bindings.hrEventConsumer-in-0.destination=event_hr_collector

#faire le mapping avec le topic 3
spring.cloud.stream.bindings.notificationCoachConsumer-in-0.destination=event_notification_coach





spring.cloud.stream.poller.fixed-delay=100
spring.cloud.function.definition=hrEmergencyConsumer;coachEventCnxConsumer;hrEventConsumer;notificationCoachConsumer


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
