server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:${HOME}/dev/sportproject/sportepisen/config-repo
#spring.cloud.config.server.native.search-locations=file:///dev/microservices_config/ecom-episen/config-repo

#daans quelle dossier on va stocker la config , repo de git ou local

