server.port=8888
spring.application.name=config-service
#spring.cloud.config.server.git.uri=file:${HOME}/dev/sportproject/sportepisen/config-repo
spring.cloud.config.server.git.uri=file:C:/Users/elhad/Documents/git/Nouveau dossier/sportproject/sportepisen/config-repo
spring.cloud.config.server.git.default-label=master

